# spider

spider-base/: README.md  pom.xml
spider-base/src/main/java/com/itzy/spiderBase/: BasicHttpGet.java  BasicHttpPost.java
spider-base/src/main/java/com/itzy/spiderJsoup/: JsoupDemo.java  QiDianSpider.java  WYDemo.java
spider-base/src/main/java/com/itzy/spiderhc/: HttpClientFluentApi.java  HttpClientGet.java  HttpClientPost.java
spider-jd/: README.md  pom.xml
spider-jd/src/main/java/com/itzy/spider/: App.java
spider-jd/src/main/java/com/itzy/spider/jd/: JdSpider.java  JdSpider2.java  Product.java  ProductDao.java
spider-jd/src/main/java/com/itzy/spider/jd/v1/: JdSpider.java  JdSpider2.java  Product.java  ProductDao.java
spider-jd/src/main/java/com/itzy/spider/jd/v2/: Master.java  Slave.java
spider-jd/src/main/java/com/itzy/spider/proxy/: DoVote.java  ProxyDemo.java
spider-jd/src/main/java/com/itzy/spider/test/: BlockingQueueTest.java  CallableThreadTest.java  DequeTest.java  QueueTest.java
